{
  "name": "clihub",
  "version": "2.9.0",
  "description": "Remote multi-session manager for Claude Code (PWA)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop clihub",
    "pm2:restart": "pm2 restart clihub",
    "pm2:logs": "pm2 logs clihub",
    "pm2:status": "pm2 status clihub"
  },
  "keywords": ["claude-code", "session-manager", "pwa", "cli", "telegram-bot", "websocket"],
  "author": "rayisjuly",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^4.21.0",
    "node-telegram-bot-api": "^0.67.0",
    "ws": "^8.18.0"
  }
}
